# ilyvion-laboratory

./: .gitignore  CHANGELOG.md  LICENSE.Content  LoadFolders.xml  README.md  ilyvion.Laboratory.sln
.github/workflows/: build.yml  release.yml
About/: About.xml  ModIcon.pdn  Preview.pdn  PublishedFileId.txt
Common/Languages/English/Keyed/: Graph.xml
Common/Textures/UI/Icons/: ilyvion.Laboratory.GraphDot.attribution.txt
ilvyion.Laboratory/: CustomFontManager.cs  CustomStreamReaderScribeLoader.cs  CustomStreamScribeSaver.cs  IlyvionMod.cs  Logger.cs
ilvyion.LaboratoryMod/: DebugActions.cs  IlyvionsLaboratoryMod.cs  ilvyion.LaboratoryMod.csproj
ilvyion.LaboratoryMod/Patches/: Verse_ScribeLoader_InitLoading_Reverse.cs  Verse_ScribeSaver_InitSaving_Reverse.cs  Verse_Text_CurFontStyle.cs  Verse_Text_CurTextAreaReadOnlyStyle.cs  Verse_Text_CurTextAreaStyle.cs  Verse_Text_CurTextFieldStyle.cs  Verse_Text_LineHeight.cs  Verse_Text_SpaceBetweenLines.cs
ilyvion.Laboratory/: Boxed.cs  Cache.cs  Constants.cs  CustomBackCompatibility.ExposableDummy.cs  CustomBackCompatibility.cs  CustomFontManager.cs  CustomStreamReaderScribeLoader.cs  CustomStreamScribeSaver.cs  DebugViewSettings.cs  DoOnDispose.cs  EnumerableUtility.cs  HotSwappableAttribute.cs  IlyvionArray.cs  IlyvionDebugActionAttribute.cs  IlyvionMod.cs  Logger.cs  MultiTickCoroutines.cs  OrderedEnumerable.cs  PatchOperationFindModById.cs  Resources.cs  Utils.cs  VersionCheck.cs  VersionCheckDef.cs  globalusings.cs  ilyvion.Laboratory.csproj
ilyvion.Laboratory/Collections/CircularBuffer/: CircularBuffer.cs  Scribe_CircularBuffer.cs
ilyvion.Laboratory/Extensions/: ArrayPoolExtensions.cs  CameraDriverExtensions.cs  ColorExtensions.cs  DebugExtensions.cs  EnumerableExtensions.cs  RectExtensions.cs  StringExtensions.cs  ThingDefExtensions.cs
ilyvion.Laboratory/UI/: GUIScope.cs  GraphRenderer.cs  IlyvionWidgets.cs  Tabs.cs
ilyvion.LaboratoryMod/: DebugActions.cs  IlyvionsLaboratoryMod.cs  globalusings.cs  ilyvion.LaboratoryMod.csproj
ilyvion.LaboratoryMod/Patches/: LudeonTK_DebugTabMenu_Settings_InitActions.cs  RimWorld_VersionUpdateDialogMaker_CreateVersionUpdateDialogIfNecessary.cs  Verse_BackCompatibility_GetBackCompatibleType.cs  Verse_ScribeLoader_InitLoading_Reverse.cs  Verse_ScribeSaver_InitSaving_Reverse.cs  Verse_Text_CurFontStyle.cs  Verse_Text_CurTextAreaReadOnlyStyle.cs  Verse_Text_CurTextAreaStyle.cs  Verse_Text_CurTextFieldStyle.cs  Verse_Text_LineHeight.cs  Verse_Text_SpaceBetweenLines.cs
